﻿body
{
    background-color: #000;
    width: 100%;
    height: 100%;
}
body.test {
    background-color: #800000;
}
#componentWrapper {
    width: 50%;
    margin: 0 auto;
}

#loading {
    font-family: sans-serif;
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    text-align: center;
    color: #fff;
}

.tweet {
    background-color: #fff;
    opacity: .55;
    padding: 5px;
    position: relative;
    margin: 10px 0;
}

.tweet span {
    display: block;
}

.tweet.match {
    opacity: 1;
}

#twitterFeedContainer, #twitterFeedControlsContainer {
    width: 100%;
    height: 100%;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    padding: 5px 15px;
}
#twitterFeedContainer {
    overflow: hidden;
}
#refreshing {
    display: none;
    position: absolute;
    color: #fff;
    font-size: 15px;
    top: 20px;
    left: 20px;
}