﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../Css/TwitterClientStyles.css"/>
    <script type="text/javascript" src="../Js/Frameworks/jquery-1.11.3.min.js"></script>
</head>
<body>
<div id="componentWrapper">
    <div id="refreshing">Refreshing</div>
    <div id="twitterFeedContainer" data-count="10" data-screenname="salesforce">
        <div id="loading">Loading</div>
    </div>
    <div id="twitterFeedControlsContainer" style="display: none;">
        <input type="text" name="searchbox" id="searchbox"/>
        <input type="button" id="submitSearch" value="Search Tweets" name="submitSearch"/>
    </div>
</div>
    <script type="text/javascript" src="../Js/App/App.js"></script>
</body>
</html>